# myfirstservlet

./: README.md
MagazzinoSrv/: pom.xml
MagazzinoSrv/src/main/java/it/simona/magazzino/: Borsa.java  BorsaMapper.java  Scarpa.java  Vestito.java
MagazzinoSrv/src/main/java/it/simona/magazzinosrv/: ApplicationConfig.java  BorsaResource.java  GenericResource.java  Ping.java  ScarpaResouce.java  VestitoResource.java
MagazzinoSrv/src/main/java/it/simona/microservice/: Microservice.java
MagazzinoSrv/src/main/webapp/WEB-INF/: web.xml
